[gd_scene load_steps=4 format=3 uid="uid://cvocn8evb8l2x"]

[ext_resource type="Texture2D" uid="uid://bnust28qaes7u" path="res://assets/05.png" id="1_pf4bt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cjtkg"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ufry"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 33.44
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
anim_speed_min = 0.22
anim_speed_max = 0.22

[node name="TestScene" type="Node2D"]

[node name="AOE" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_cjtkg")
position = Vector2(321, 96)
process_material = SubResource("ParticleProcessMaterial_8ufry")
texture = ExtResource("1_pf4bt")
explosiveness = 0.68

[node name="AOE2" type="GPUParticles2D" parent="."]
position = Vector2(439, 107)
amount = 50
process_material = SubResource("ParticleProcessMaterial_8ufry")
explosiveness = 0.68
